
# Add Environment Variables

DEBUG=False
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_SERVICE=postgres
DB_PORT=5432

OIDC_COOKIE_SECURE=False
OIDC_CALLBACK_ROUTE="/authorization-code/callback"
OIDC_SCOPES=["openid", "email", "profile", "groups"]
SQLALCHEMY_DATABASE_URI="sqlite:///test.db"
TEMPLATES_AUTO_RELOAD=True
OKTA_ORG_URL="https://dev-851814.okta.com"
OKTA_AUTH_TOKEN="00vhnNlDXaOhDUWn-DicSoQCsTOdieLrfIfLaJPK-9"

SQLALCHEMY_TRACK_MODIFICATIONS=False